'''
這邊要用視覺處理和強化學習，操控車子拿取物品放到對應空間

先建立環境，用pybullet建立3d場景，匯入gymnasium設定獎勵
1.人形機器人
2.門卡
3.鎖
4.插頭
5.插孔
6.門

要打開門出去，需要插頭插在插孔上通電，然後拿門卡去感應鎖，門才會打開

基礎動作，移動，拿取，結合，放下
目標1.移動
目標2.移動，拿取，放下
目標3.移動拿取結合放下

步驟
    1.旋轉一圈觀察環境，看到物品，分析有哪些東西
    2.根據優先等級作動作，比如插頭優先高，就先去處理插頭
    3.開門後要跑出門口才算通關



根據鏡頭輸入，我先用一個決策網路決定要作什麼動作
如鏡頭內有插頭和插孔，決策網路先決定要將插頭放到插孔內


然後不同動作會由不同的基本動作模型組合而成
如，解決插頭放到插孔，需要基本動作"移動"、"拿取"、"結合"


分別訓練每個基本動作網路
然後訓練每個動作網路
然後訓練決策網路 

視覺網路             決策網路     插插頭動作網路             移動基本動作網路
                                門卡網路                  拿取基本網路
                                出門網路                  結合基本網路
                                                        放下基本網路
                                                        旋轉物品基本網路

'''